<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Oq-Zm-wUd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PregBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="que-p8-J29">
                                <rect key="frame" x="168.5" y="350.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rv-0g-P02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="que-p8-J29" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LvZ-TJ-bmV"/>
                            <constraint firstItem="que-p8-J29" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="an9-nZ-SM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eoG-BR-7Kd"/>
                    <connections>
                        <segue destination="WBq-dd-Ee0" kind="show" id="w3u-dj-tPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="45.42728635682159"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="P8l-8l-m9H">
            <objects>
                <viewController storyboardIdentifier="PBTweetsViewController" id="WBq-dd-Ee0" customClass="PBTweetsViewController" customModule="PregBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elJ-Qh-KNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fro-E3-AAh">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PBTweetCell" rowHeight="123" id="fqK-Bu-Wb5" customClass="PBTweetCell" customModule="PregBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqK-Bu-Wb5" id="1J1-sv-tWP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-kt-Tgi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-IS-Exs">
                                                    <rect key="frame" x="335" y="87.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="S3a-kB-MWm"/>
                                                        <constraint firstAttribute="height" constant="30" id="orh-9u-GIQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="bookmark"/>
                                                    <connections>
                                                        <action selector="onClickBookmarkWithSender:" destination="fqK-Bu-Wb5" eventType="touchUpInside" id="SJ1-98-DQN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ0-Nf-XnZ">
                                                    <rect key="frame" x="10" y="87.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Mm-o2-C8P"/>
                                                        <constraint firstAttribute="width" constant="30" id="hpY-1g-QR3"/>
                                                    </constraints>
                                                    <state key="normal" image="fav"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-fE-UVN">
                                                    <rect key="frame" x="43" y="94" width="9.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-aw-wf1">
                                                    <rect key="frame" x="206.5" y="93" width="9.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-v2-tBT">
                                                    <rect key="frame" x="172.5" y="87" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d3Z-Mi-wpx"/>
                                                        <constraint firstAttribute="width" constant="30" id="kyc-5H-b3p"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAZ-aw-wf1" firstAttribute="leading" secondItem="cGY-v2-tBT" secondAttribute="trailing" constant="4" id="0Gd-dZ-g3h"/>
                                                <constraint firstItem="sZ0-Nf-XnZ" firstAttribute="leading" secondItem="1J1-sv-tWP" secondAttribute="leading" constant="10" id="7go-xf-E8N"/>
                                                <constraint firstAttribute="trailing" secondItem="Bj8-IS-Exs" secondAttribute="trailing" constant="10" id="EZK-az-Nyk"/>
                                                <constraint firstItem="CAZ-aw-wf1" firstAttribute="centerY" secondItem="cGY-v2-tBT" secondAttribute="centerY" id="H65-ER-aO1"/>
                                                <constraint firstItem="Pxu-kt-Tgi" firstAttribute="top" secondItem="1J1-sv-tWP" secondAttribute="top" id="KHf-cv-ofW"/>
                                                <constraint firstItem="9Mb-fE-UVN" firstAttribute="leading" secondItem="sZ0-Nf-XnZ" secondAttribute="trailing" constant="3" id="Lcv-gn-H0C"/>
                                                <constraint firstAttribute="bottom" secondItem="Bj8-IS-Exs" secondAttribute="bottom" constant="5" id="YST-iT-8B7"/>
                                                <constraint firstAttribute="bottom" secondItem="sZ0-Nf-XnZ" secondAttribute="bottom" constant="5" id="c4V-V3-3pd"/>
                                                <constraint firstItem="9Mb-fE-UVN" firstAttribute="centerY" secondItem="sZ0-Nf-XnZ" secondAttribute="centerY" id="dB9-EG-WVN"/>
                                                <constraint firstAttribute="bottom" secondItem="cGY-v2-tBT" secondAttribute="bottom" constant="5" id="drH-pS-Bpz"/>
                                                <constraint firstItem="cGY-v2-tBT" firstAttribute="top" secondItem="Pxu-kt-Tgi" secondAttribute="bottom" constant="4" id="fYF-Zz-4gv"/>
                                                <constraint firstItem="Pxu-kt-Tgi" firstAttribute="leading" secondItem="1J1-sv-tWP" secondAttribute="leading" id="rQA-79-JQ0"/>
                                                <constraint firstItem="cGY-v2-tBT" firstAttribute="centerX" secondItem="1J1-sv-tWP" secondAttribute="centerX" id="s0h-qn-g48"/>
                                                <constraint firstAttribute="trailing" secondItem="Pxu-kt-Tgi" secondAttribute="trailing" id="xVb-PQ-Xdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkBtn" destination="Bj8-IS-Exs" id="ijo-LN-g3V"/>
                                            <outlet property="favouriteLbl" destination="9Mb-fE-UVN" id="fV0-ZB-79x"/>
                                            <outlet property="retweetLbl" destination="CAZ-aw-wf1" id="vIr-M3-OC9"/>
                                            <outlet property="tweetText" destination="Pxu-kt-Tgi" id="9lH-ip-Tza"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PBLoadMoreCell" id="fWa-iS-Cqt" customClass="PBLoadMoreCell" customModule="PregBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWa-iS-Cqt" id="kRa-i5-CLA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load More .." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-eA-g6e">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="aPV-eA-g6e" firstAttribute="top" secondItem="kRa-i5-CLA" secondAttribute="top" constant="5" id="Ces-2R-SCo"/>
                                                <constraint firstAttribute="trailing" secondItem="aPV-eA-g6e" secondAttribute="trailing" constant="5" id="fSn-fW-a1b"/>
                                                <constraint firstItem="aPV-eA-g6e" firstAttribute="leading" secondItem="kRa-i5-CLA" secondAttribute="leading" constant="5" id="zD0-EQ-Sno"/>
                                                <constraint firstAttribute="bottom" secondItem="aPV-eA-g6e" secondAttribute="bottom" constant="5" id="zfG-Kp-WGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WBq-dd-Ee0" id="uaH-4I-XUS"/>
                                    <outlet property="delegate" destination="WBq-dd-Ee0" id="xmN-bg-EaC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55p-HA-qlH">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-ur-9TN">
                                        <rect key="frame" x="280" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aHx-AS-pGR"/>
                                            <constraint firstAttribute="height" constant="30" id="pcS-6G-gDB"/>
                                        </constraints>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="onFilterClickWithSender:" destination="WBq-dd-Ee0" eventType="touchUpInside" id="cga-cl-ecF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-Mn-red">
                                        <rect key="frame" x="330" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UGC-SK-jsj"/>
                                            <constraint firstAttribute="width" constant="30" id="kPI-kI-hQZ"/>
                                        </constraints>
                                        <state key="normal" image="bookmark"/>
                                        <connections>
                                            <action selector="onBookmarkClickWithSender:" destination="WBq-dd-Ee0" eventType="touchUpInside" id="TPb-Fq-GzQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38717833634574861" green="0.7707736365677692" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dkO-Mn-red" firstAttribute="centerY" secondItem="55p-HA-qlH" secondAttribute="centerY" id="1jm-6P-QDo"/>
                                    <constraint firstAttribute="trailing" secondItem="dkO-Mn-red" secondAttribute="trailing" constant="15" id="ETn-3g-3Hk"/>
                                    <constraint firstItem="dkO-Mn-red" firstAttribute="leading" secondItem="e7Q-ur-9TN" secondAttribute="trailing" constant="20" id="NWn-Du-TZk"/>
                                    <constraint firstAttribute="width" secondItem="55p-HA-qlH" secondAttribute="height" multiplier="375:55" id="ovy-29-4ag"/>
                                    <constraint firstItem="e7Q-ur-9TN" firstAttribute="centerY" secondItem="55p-HA-qlH" secondAttribute="centerY" id="vIr-xq-eiF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fro-E3-AAh" firstAttribute="leading" secondItem="yKB-fb-WW8" secondAttribute="leading" id="Bsn-SL-plZ"/>
                            <constraint firstItem="fro-E3-AAh" firstAttribute="top" secondItem="55p-HA-qlH" secondAttribute="bottom" id="C2s-70-x6P"/>
                            <constraint firstItem="fro-E3-AAh" firstAttribute="trailing" secondItem="yKB-fb-WW8" secondAttribute="trailing" id="J9X-ol-S94"/>
                            <constraint firstItem="55p-HA-qlH" firstAttribute="top" secondItem="yKB-fb-WW8" secondAttribute="top" id="RVk-Ne-WI1"/>
                            <constraint firstItem="55p-HA-qlH" firstAttribute="trailing" secondItem="yKB-fb-WW8" secondAttribute="trailing" id="Sec-QI-El7"/>
                            <constraint firstItem="55p-HA-qlH" firstAttribute="leading" secondItem="yKB-fb-WW8" secondAttribute="leading" id="T1W-Sj-NwB"/>
                            <constraint firstItem="fro-E3-AAh" firstAttribute="bottom" secondItem="yKB-fb-WW8" secondAttribute="bottom" id="Uo8-0z-ZWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKB-fb-WW8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="284-bR-KoC">
                        <barButtonItem key="leftBarButtonItem" id="Rj9-1V-bgl"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="7CV-yb-33P">
                            <connections>
                                <action selector="onClickLogoutWithSender:" destination="WBq-dd-Ee0" id="d7C-eC-lUt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookMarkBtn" destination="dkO-Mn-red" id="PuA-Me-aYm"/>
                        <outlet property="tweetsTable" destination="fro-E3-AAh" id="H4z-Ty-ra4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzO-Ca-AzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBs-ag-FUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Oq-Zm-wUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eln-9d-9cQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c5N-6i-sPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3d-KA-Ua2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="128" height="128"/>
        <image name="fav" width="256" height="256"/>
        <image name="filter" width="256" height="256"/>
        <image name="retweet" width="128" height="128"/>
    </resources>
</document>
